# test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: WebInfo.java
src/main/java/com/example/test/controller/: FileController.java  RequestController.java  TestController.java
src/main/java/com/example/test/dto/: Account.java  Address.java  App.java  Order.java
src/main/java/com/example/test/mapper/: AccountDAO.java  AddressDAO.java  AppDAO.java  OrderDAO.java  OrderDetailDAO.java
src/main/java/com/example/test/model/: Account.java  Address.java  App.java  Order.java  OrderDetail.java
src/main/java/com/example/test/schedule/: ScheduledTask.java
src/main/java/com/example/test/utils/: HttpUtils.java  IpUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountDAO.xml  AddressDAO.xml  AppDAO.xml  OrderDAO.xml  OrderDetailDAO.xml
src/test/java/com/example/test/: Test.java  TestData.java  TestFenYe.java  TestGuanLian.java
